Instructions on how to get a simple portaudio 
record/playback example program working on linux.

This assumes you have root priveleges and will be installing 
the libraries in /usr/lib.

1) Download latest stable version of portaudio tar file:
	http://www.portaudio.com/download.html

2) Extract to some location like /rd/portaudio

3) Build and install standard portaudio libraries:
	cd /rd/portaudio
	./configure --prefix=/usr
   	make all
   	sudo make install
   	ls -l /usr/lib/*portaudio*  

4) Build and install C++ binding library:
	cd /rd/portaudio/bindings/cpp/build/gnu
	chmod u+x configure
	./configure --prefix=/usr
	make all
	sudo cp -f ../../lib/libportaudiocpp.* /usr/lib

5) Build the sample program:
	cd /rd/PortAudioRecPlay
	make

6) Running PortAudioRecPlay will show a list of audio devices
   and should play a tone before starting recording, write the
   recording to a file and then play it back.

   If you have multiple sound devices (like a sound card and 
   a USB mic), you may have to experiment to find out which 
   device is which.  The input/output device to use can be
   specified on the command line:
		PortAudioRecPlay [input device index] [output device index]

   Make sure the mic is enabled and has the volume turned up.
   In Ubuntu, I had to switch devices using 
   System->Sound->Sounds->Default sound card and the "alsamixer"
   utility to get both my analog and USB mics to record.

   NOTE: The executable file is dynamically linked to the portaudio
   libraries, etc.  So it will break on systems that don't have
   these installed.  

Have fun!
Keith Vertanen
